<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		h2 {
			margin-bottom: 20px;
			text-align: center;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="email"],
		input[type="password"] {
			padding: 10px;
			width: 80%;
			border-radius: 3px;
			border: 1px solid #ccc;
			margin-bottom: 10px;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 5px;
			border-radius: 2px;
			border: none;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Login Page</h1>
	</header>
	<main>
		<section>
			<form action="#" method="post">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
				<input type="submit" value="Login">
			</form>
		</section>
	</main>
</body>
</html>

